# plc-analyzer

./: README.md
plc-ladder/: pom.xml
plc-ladder/src/main/java/com/uta/edu/plc/: PlcLadderApplication.java  ServletInitializer.java
plc-ladder/src/main/java/com/uta/edu/plc/controller/: ComparePLCCodeController.java  FileDiff.java  GumTreeXMLDiff.java  LadderLogicAnalyzer.java  LadderLogicAnalyzerFor2Files.java  PLCComparatorGumTree.java  PLCComparatorGumTree2.java  PLCComparatorGumTreeWorkingCode.java  PLCComparatorantlr.java  PLCComparer.java  SrcMLExample.java  VSCodeCompareLookAndFeel.java
plc-ladder/src/main/java/com/uta/edu/plc/custom/: TreeGenerator1.java
plc-ladder/src/main/java/com/uta/edu/plc/grammer/: PLCGrammarBaseListener.java  PLCGrammarLexer.java  PLCGrammarListener.java  PLCGrammarParser.java
plc-ladder/src/main/java/com/uta/edu/plc/utility/: PLCGrammarBaseListener.java  PLCGrammarLexer.java  PLCGrammarListener.java  PLCGrammarParser.java
plc-ladder/src/main/resources/: application.properties
plc-ladder/src/test/java/com/uta/edu/plc/: PlcLadderApplicationTests.java
