<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	>https://maven.apache.org/xsd/maven-4.0.0.xsd
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.uta.edu</groupId>
	<artifactId>plc-ladder</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>plc-ladder</name>
	<description>Demo project for PLC Ladder</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4-runtime</artifactId>
		  <version>4.13.1</version>
		</dependency>
		<!--<dependency>
	      <groupId>com.github.gumtreediff</groupId>
	      <artifactId>core</artifactId>
	      <version>3.0.0</version>
	      <version>2.1.2</version>
	    </dependency>
	    <dependency>
		    <groupId>com.github.gumtreediff</groupId>
		    <artifactId>gen.srcml</artifactId>
		    <version>4.0.0-beta1</version>  Use the latest version available 
		</dependency>
		<dependency>
            <groupId>com.github.gumtreediff</groupId>
            <artifactId>client</artifactId>
            <version>2.1.2</version>
        </dependency>
		         https://mvnrepository.com/artifact/com.github.gumtreediff/gumtree 
		<dependency>
		    <groupId>com.github.gumtreediff</groupId>
		    <artifactId>gumtree</artifactId>
		    <version>2.0.0</version>
		    <type>pom</type>
		</dependency>-->

		<dependency>
		      <groupId>com.github.gumtreediff</groupId>
		      <artifactId>core</artifactId>
		      <version>4.0.0-beta1</version>
	    </dependency>
	    <dependency>
            <groupId>com.github.gumtreediff</groupId>
            <artifactId>client</artifactId>
            <version>2.1.2</version>
        </dependency>
	    <dependency>
		    <groupId>com.github.gumtreediff</groupId>
		    <artifactId>gen.srcml</artifactId>
		    <version>4.0.0-beta1</version>  Use the latest version available 
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
